<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - MyStore</title>
  <link rel="stylesheet" href="home.css"> <!-- Global styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Cart Page Styles */
    .cart {
      padding: 50px 20px;
      text-align: center;
    }

    .cart h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .cart-empty {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 40px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .cart-empty p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .cart-empty .btn {
      padding: 10px 20px;
      background-color: #ff6b6b;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .cart-empty .btn:hover {
      background-color: #ff4c4c;
    }

    /* Media Queries for Cart Page */
    @media (max-width: 768px) {
      .cart h2 {
        font-size: 28px;
      }
    }

    @media (max-width: 480px) {
      .cart h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">2WheelDeal</div>
    <ul class="nav-links">
      <li><a href="main.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
      <li><button id="profile-btn"><i class="fas fa-user-circle"></i></button></li>
    </ul>
  </nav>

  <!-- Cart Section -->
  <section class="cart">
    <h2>Your Cart</h2>
    <div class="cart-empty">
      <p>Your cart is empty.</p>
      <a href="products.html" class="btn">Continue Shopping</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 2WheelDeal. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>