/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  h1, h2 {
    font-family: 'Playfair Display', serif;
  }
  
  /* Navigation Bar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }
  
  .nav-links a:hover {
    color: #ff6b6b;
  }
  
  #profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
  }
  
  /* Profile Pop-up */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Auth Form */
  #auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  #auth-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px; /* Added margin to create space between inputs */
}

  
  #auth-form .forgot-password {
    text-align: right;
    font-size: 14px;
    color: #ff6b6b;
    text-decoration: none;
  }
  
  #auth-form .forgot-password:hover {
    text-decoration: underline;
  }
  
  #auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #auth-form button:hover {
    background-color: #ff4c4c;
  }
  
  .create-account {
    font-size: 14px;
    color: #333;
  }
  
  .create-account a {
    color: #ff6b6b;
    text-decoration: none;
  }
  
  .create-account a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #ff6b6b;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .hero .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #ff6b6b;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
  }
  
  .hero .btn:hover {
    background-color: #f0f0f0;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 50px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 36px;
    }
  
    .hero p {
      font-size: 16px;
    }
  
    .popup-content {
      padding: 20px;
      max-width: 90%;
    }
  
    .nav-links {
      gap: 15px;
    }
  
    .logo {
      font-size: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 28px;
    }
  
    .hero p {
      font-size: 14px;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    #profile-btn {
      font-size: 20px;
    }
  }