<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 Wheel Deal - Motorcycle Dealership</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    h1, h2 {
      font-family: 'Playfair Display', serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Navigation Bar */
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #000000;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: #000000;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ff6b6b;
    }

    #profile-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: #000000;
    }

    /* Dropdown Styles */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .show {
      display: block;
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: url('https://static.vecteezy.com/system/resources/previews/027/975/135/non_2x/motorcycles-parked-on-the-motorcycles-parking-lot-on-gathering-or-event-ai-generated-photo.jpeg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .hero-content {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 10px;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .hero .btn {
      padding: 10px 20px;
      background-color: #ff6b6b;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .hero .btn:hover {
      background-color: #ff4c4c;
    }

    /* Featured Products Section */
    .featured-products {
      padding: 50px 20px;
      text-align: center;
      background-color: #fff;
    }

    .featured-products h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .product-card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-10px);
    }

    .product-card img {
      width: 250px;
      height: 200px;
      border-radius: 10px;
    }

    .product-card h3 {
      font-size: 20px;
      margin: 15px 0;
    }

    .product-card p {
      font-size: 16px;
      color: #666;
    }

    .product-card .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff6b6b;
      color: #fff;
      border-radius: 5px;
      margin-top: 15px;
      transition: background-color 0.3s ease;
    }

    .product-card .btn:hover {
      background-color: #ff4c4c;
    }

    /* Testimonials Section */
    .testimonials {
      padding: 50px 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .testimonials h2 {
      font-size: 36px;
      margin-bottom: 40px;
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .testimonial-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .testimonial-card p {
      font-size: 16px;
      color: #666;
    }

    .testimonial-card h4 {
      font-size: 18px;
      margin-top: 15px;
    }

    /* Footer */
    footer {
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }

    .social-links {
      margin-bottom: 10px;
    }

    .social-links a {
      color: #fff;
      margin: 0 10px;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #ff6b6b;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 36px;
      }

      .hero p {
        font-size: 16px;
      }

      .featured-products h2, .testimonials h2 {
        font-size: 28px;
      }
    }

    @media (max-width: 480px) {
      .hero h1 {
        font-size: 28px;
      }

      .hero p {
        font-size: 14px;
      }

      .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      #profile-btn {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">2WheelDeal</div>
    <ul class="nav-links">
      <li><a href="home.php">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
      <li>
        <div class="dropdown">
          <button id="profile-btn"><i class="fas fa-user-circle"></i></button>
          <div class="dropdown-content">
            <a href="#" id="logout-btn">Log Out</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to 2 Wheel Deal</h1>
      <p>Your destination for high-performance motorcycles.</p>
      <a href="products.html" class="btn">Explore Bikes</a>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section class="featured-products">
    <h2>Featured Bikes</h2>
    <div class="products-grid">
      <div class="product-card">
        <img src="prod2.jpg" alt="Sport Bike">
        <h3>Sport Bike</h3>
        <p>Experience the thrill of speed with our high-performance sport bikes.</p>
        <a href="#" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="prod1.jpg" alt="Cruiser Bike">
        <h3>Cruiser Bike</h3>
        <p>Ride in style and comfort with our classic cruiser bikes.</p>
        <a href="#" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="prod3.jpg" alt="Adventure Bike">
        <h3>Adventure Bike</h3>
        <p>Conquer any terrain with our rugged adventure bikes.</p>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <p>"Amazing bikes and excellent service! Highly recommended!"</p>
        <h4>- Marc Márquez</h4>
      </div>
      <div class="testimonial-card">
        <p>"The best dealership I've ever worked with. Great experience!"</p>
        <h4>- Jorge Lorenzo</h4>
      </div>
      <div class="testimonial-card">
        <p>"I love my new bike. It's perfect for my daily rides."</p>
        <h4>- Valentino Rossi</h4>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p>&copy; 2025 2WheelDeal. All rights reserved.</p>
  </footer>

  <script>
    // Toggle Dropdown Menu
    document.getElementById('profile-btn').addEventListener('click', function(event) {
      event.stopPropagation();
      document.querySelector('.dropdown-content').classList.toggle('show');
    });

    // Close Dropdown when clicking outside
    window.addEventListener('click', function() {
      const dropdownContent = document.querySelector('.dropdown-content');
      if (dropdownContent.classList.contains('show')) {
        dropdownContent.classList.remove('show');
      }
    });

    // Logout Functionality
    document.getElementById('logout-btn').addEventListener('click', function(event) {
      event.preventDefault();
      window.location.href = 'home.php'; // Redirect to the home page
    });
  </script>
</body>
</html>