<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - MyStore</title>
  <link rel="stylesheet" href="home.css"> <!-- Global styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Products Page Styles */
    .products {
      padding: 50px 20px;
      text-align: center;
    }

    .products h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }

    .product-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      width: 200px;
      height: 150px;
      border-radius: 10px;
    }

    .product-card h3 {
      font-size: 20px;
      margin: 15px 0 10px;
    }

    .product-card p {
      font-size: 18px;
      color: #ff6b6b;
      margin-bottom: 15px;
    }

    .product-card .add-to-cart {
      padding: 10px 20px;
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .product-card .add-to-cart:hover {
      background-color: #ff4c4c;
    }

    /* Media Queries for Products Page */
    @media (max-width: 768px) {
      .products h2 {
        font-size: 28px;
      }

      .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }

    @media (max-width: 480px) {
      .products h2 {
        font-size: 24px;
      }

      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">2WheelDeal</div>
    <ul class="nav-links">
      <li><a href="main.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
      <li><button id="profile-btn"><i class="fas fa-user-circle"></i></button></li>
    </ul>
  </nav>

  <!-- Products Section -->
  <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <!-- Product 1 -->
      <div class="product-card">
        <img src="prod1.jpg" alt="Product 1">
        <h3>KAWASAKI Vulcan S 650</h3>
        <p>₱1,995,000.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <!-- Product 2 -->
      <div class="product-card">
        <img src="prod2.jpg" alt="Product 2">
        <h3>YAMAHA R1M</h3>
        <p>₱1,689,000.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <!-- Product 3 -->
      <div class="product-card">
        <img src="prod3.jpg" alt="Product 3">
        <h3>BMW R 1250 GS</h3>
        <p>₱1,235,000.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>

      <!-- Product 4 -->
      <div class="product-card">
        <img src="prod4.jpg" alt="Product 4">
        <h3>KAWASAKI Ninja H2</h3>
        <p>₱1,855,000.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 2WheelDeal. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>