<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <a href="" class="logo">
            <img src="images/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>

        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn">
            </div>
            <div class="fas fa-shopping-cart open-cart" id="cart-btn">
                <span class="cart-item-total">0</span>
            </div>
            <div class="fas fa-bars" id="bars-btn"></div>

        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here......">
            <label for="search-box" class="fas fa-search"></label>
        </div>

      <!-- <div class="cart-item-container"> -->
            <!-- <div class="cart-item">

                <span class="fa fa-trash"></span>
                <img src="images/cart-item-1.png" alt="">

                <div class="content">
                    <h3>cart item </h3>
                    <div class="price">$123</div>

                </div>
                <div class="count">
                    <span> <i class="fa fa-chevron-up"></i></span>
                    <h3>1</h3>
                    <span> <i class="fa fa-chevron-down"></i></span>
                </div>
            </div> -->
        <!-- <span class="close-cart"><i class="fa fa-times"></i></span>
        <h4 class="total"> total : <span class="totlal-price">$123</span></h4>
        <button class="btn clear">checkOut Now</button>
        </div>  -->
    </header>
    <!-- header section ends -->


    <!-- home section starts  -->
    <section class="home" id="home">
        <div class="content">
            <h3>fresh coffee in the morning </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dolores, magni officia reiciendis
                et veritatis quibusdam. Nostrum a, quidem sequi aspernatur fugiat .</p>
            <a href="" class="btn">get yours now</a>

        </div>
    </section>


    <!-- home section ends -->

    <!-- about section starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>About</span> us</h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Waht makes our coffee spechial ?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quis explicabo beatae, quidem et ut
                    quod aperiam iure. Illo dolores enim error quidem fugit ad?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quo quas fugiat, praesentium
                    voluptas placeat tenetur officia alias veritatis architecto?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>


    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">

        <h1 class="heading">our <span>menu</span></h1>

        <div class="box-container menu-dom">
            <!-- <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div>
            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div>
            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div>
            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div>
            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div>
            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>tasty and healthy </h3>
                <div class="price"> $15.99 <span>$20.99</span> </div>
                <button class="btn "> add to cart</button>
            </div> -->

        </div>
    </section>
    <!-- menu section ends -->
    <!-- products section starts  -->

    <section class="products" id="products">

        <h1 class="heading">our <span>products</span></h1>
        <div class="box-container productDom">
            <div class="box">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>frehs coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                    <div class="price"> $15.99 <span>$20.99</span> </div>

                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>frehs coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                    <div class="price"> $15.99 <span>$20.99</span> </div>

                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a class="fas fa-shopping-cart"></a>
                    <a class="fas fa-heart"></a>
                    <a class="fas fa-eye"></a>

                </div>
                <div class="image">
                    <img src="images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>frehs coffee</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                    <div class="price"> $15.99 <span>$20.99</span> </div>

                </div>
            </div> 

        </div>

    </section>
    <!-- products section ends -->
    <!-- review section starts  -->
    <section class="review" id="review">

        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote-img.png" class="quote" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quam aliquam quas obcaecati! Delectus
                    repellendus nam ratione incidunt recusandae ipsum minima! Iusto libero aliquam harum doloremque
                    nulla, hic excepturi vel?</p>

                <img src="images/pic-1.png" class="user" alt="">
                <h3>joan deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

            </div>
            <div class="box">
                <img src="images/quote-img.png" class="quote" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quam aliquam quas obcaecati! Delectus
                    repellendus nam ratione incidunt recusandae ipsum minima! Iusto libero aliquam harum doloremque
                    nulla, hic excepturi vel?</p>
                <img src="images/pic-2.png" class="user" alt="">
                <h3>joan deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

            </div>
            <div class="box">
                <img src="images/quote-img.png" class="quote" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quam aliquam quas obcaecati! Delectus
                    repellendus nam ratione incidunt recusandae ipsum minima! Iusto libero aliquam harum doloremque
                    nulla, hic excepturi vel?</p>

                <img src="images/pic-3.png" class="user" alt="">
                <h3>joan deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>

            </div>
        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->
    <section class="contact" id="contact">

        <h1 class="heading">contact <span>us</span></h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="phone" placeholder="phone">
                </div>
                <input type="submit" value="contact Now" class="btn">
            </form>
        </div>

    </section>


    <!-- contact section ends -->

    <!-- blogs section starts  -->
    <section class="blogs" id="blogs">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may , 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may , 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 21st may , 2021</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </div>

    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->
    <section class="footer">
        <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-linkedin"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-pinterest"></a>

        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>


        </div>
        <div class="cradit">
            created By <span>Ahmed Dessoky</span> | All Rights Reseved
        </div>
    </section>
    <!-- footer section ends -->

    <section class="cart__overlay">
        <div class="cart">
          <span class="close__cart">
            <i class="fa fa-times"></i>
          </span>
          <h1>Your Cart</h1>
          <div class="cart__centent">
            <!-- Cart Item -->
            <!-- <div class="cart__item">
              <img src="./images/menu-1.png" alt="">
              <div>
                <h3>tasty and healthy</h3>
                <h3 class="price">$750</h3>
              </div>
              <div>
                <span class="increase"> <i class="fa fa-chevron-up"></i></span>

                <p>3</p>
                <span class="decrease"> <i class="fa fa-chevron-down"></i></span>

              </div>
    
              <div>
                <span class="remove__item">
                 <i  class="fa fa-trash"></i>
                </span>
              </div>
            </div>  -->
            
          </div>
    
          <div class="cart__footer">
            <h3>Total: $ <span class="cart__total">0</span></h3>
            <button class="clear__cart btn">Clear Cart</button>
          </div>
        </div>
      </section>
    














    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>