<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1b1b1b;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/011/332/525/non_2x/hand-drawn-coffee-concept-background-free-vector.jpg');
            background-size: cover;
            background-position: center;
        }
        .signup-container {
            background: rgba(34, 28, 24, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 450px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }
        .form-group {
            width: 48%;
            text-align: left;
            font-size: 14px;
        }
        .form-group.full {
            width: 100%;
        }
        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background: #2e2a27;
            color: white;
            font-size: 16px;
            box-sizing: border-box;
        }
        input::placeholder {
            color: #b5a99b;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #c49a6c;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        button:hover {
            background: #a37850;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #b5a99b;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Join Our Coffee Community</h2>
        <form>
            <div class="form-group-container">
                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" placeholder="Enter your first name" required>
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" placeholder="Enter your last name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                </div>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>